<html>
<title> Products</title>
<head>
<style>
.border{
border-color:red;
border:dash;
}
.box{
background-color:turquoise;
opacity:0.8;
border:2px solid #0D0221;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:#0D0221;
}
.header{
background-color:green;
}
.spanner{
padding-right:50px;
}
.padder{
padding-left:400px;
pdiding-top:15px;
}
.spacer{
padding-top:15px;
}
.boxo{
background-color:green;
opacity:0.8;
border:2px solid #0D0221;
font-family:"Times New Roman", Times, serif;
color:#0D0221;
}
.upper{
bottom-padding:50px;
}
.spannero{
padding-left:400px;
}
.mover{
padding-left:420px;
}
ul{list-style-type:none;magin:0;padding:0;}
li{display:inline-block;}
</style>
</head>
<body>
<header class="header">
<ul>
<span class="mover"></span><button><li><a href="products.html">< Previous</a></li></button><span class="spanner"></span>
<li><center><h2>Hand Batik</h2></center></li><span class="spanner"></span>
<button><li><a href="products3.html">Next ></a></li></button>
</ul>
</header>
<hr>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="2-1.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 9000-10000</li>
</ul>
<center class="spacer">DESI TUSSAR WITH ZARI CHECKS AND JUTE PALLA WITH HAND BATIK</center>
</div>
<br>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="2-2.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 8250-9250</li>
</ul>
<center class="spacer">DESI TUSSAR WITH HAND BATIK</center>
</div>
<br>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="2-3.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 8250-9250</li>
</ul>
<center class="spacer">DESI TUSSAR WITH MULTI HAND BATIK</center>.
</div>
<br>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="2-4.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 8250</li>
</ul>
<center class="spacer">DESI TUSSAR SILK WITH HAND BATIK.</center>
</div>
<br>
</body>
</html>
