<html>
<title> Products</title>
<head>
<style>
.border{
border-color:red;
border:dash;
}
.box{
background-color:orange;
opacity:0.8;
border:2px solid #0D0221;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:#0D0221;
}
.header{
background-color:green;
}
.spanner{
padding-right:50px;
}
.padder{
padding-left:400px;
pdiding-top:15px;
}
.spacer{
padding-top:15px;
}
.boxo{
background-color:green;
opacity:0.8;
border:2px solid #0D0221;
font-family:"Times New Roman", Times, serif;
color:#0D0221;
}
.upper{
bottom-padding:50px;
}
.spannero{
padding-left:400px;
}
.mover{
padding-left:500px;
}
ul{list-style-type:none;magin:0;padding:0;}
li{display:inline-block;}
</style>
</head>
<body>
<header class="header">
<ul>
<span class="padder"><button><li><a href="products.html"><b>Products</b></a></li></button><span class="spanner"></span>
<button><li><a href="faqq.html"><b>FAQ</b></a></li></button><span class="spanner"></span>
<button><li><a href="index.html"><b>Home</b></a></li></button><span class="spanner"></span>
<button><li><a href="contact.html"><b>Contact Us<b></a></li></button>
</ul>
<center><b><h1>PRODUCTS</h1></b></center>
</header>
<div class="boxo">
<ul>
<li><center><h2 class="mover">Sarees</h2></center></li><span class="spanner"></span>
<button><li><a href="products2.html">Next</a></li></button>
</div>
<hr>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="1.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 14500</li>
</ul>
<center class="spacer">TUSSAR SHADED DYED WITH HAND APPLIQUE KANTHAWORK.</center>
</div>
<br>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="2.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 15000</li>
</ul>
<center class="spacer">TUSSAR OMBRE DYED WITH HAND APPLIQUE</center>
</div>
<br>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="3.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 14000</li>
</ul>
<center class="spacer">TUSSAR WITH APPLIQUE BORDERS AND NAKSHI KANTHA</center>.
</div>
<br>
<div class="box">
<ul>
<span class="spannero"></span><li><center><img src="4.jpg" width="300px" height="300px"></center></li><span class="spanner"></span>
<li><span class="upper"></span>Price: Rs 13000</li>
</ul>
<center class="spacer">TUSSAR WITH BANDHANI AND PRINTED APPLIQUE.</center>
</div>
<br>
</body>
</html>
